HOST=0.0.0.0
PORT=1337
APP_KEYS=OADUHjSKJAHDAJSk=JDLSAhLJASD=ADSSDAA
JWT_SECRET=4642a977-8ba1-4dsaa-ASD-dads
API_TOKEN_SALT=DKJASHD7ASDGIb7798DSASD
SMTP_USERNAME = kdobrowolsk5@gmail.com
SMTP_PASSWORD = oidsfuaopfasdopkj
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587

DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 1111
DATABASE_NAME = blog
DATABASE_USERNAME = root
DATABASE_PASSWORD = haselko
DATABASE_SSL = false
